<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic_8_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask Me Anything" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVw-Nr-REu">
                                <rect key="frame" x="30" y="214" width="354" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yeJ-Ex-FdV">
                                <rect key="frame" x="85" y="357" width="244" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yeJ-Ex-FdV" secondAttribute="height" multiplier="1:1" id="Nfw-UR-1YR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDT-Of-YIr">
                                <rect key="frame" x="75" y="716" width="264" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Ask">
                                    <color key="titleColor" red="0.65861839060000005" green="0.8153554797" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="askButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1p1-gL-4F6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65861839060000005" green="0.8153554797" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hDT-Of-YIr" secondAttribute="trailing" constant="75" id="6Cu-cV-Vlz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yeJ-Ex-FdV" secondAttribute="trailing" constant="85" id="8Vz-Ei-frB"/>
                            <constraint firstItem="EVw-Nr-REu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="FQJ-Kw-Fc2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EVw-Nr-REu" secondAttribute="trailing" constant="30" id="GLR-Qv-kJA"/>
                            <constraint firstItem="yeJ-Ex-FdV" firstAttribute="top" secondItem="EVw-Nr-REu" secondAttribute="bottom" constant="100" id="NZj-X3-Lbm"/>
                            <constraint firstItem="yeJ-Ex-FdV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="Umx-S9-EjT"/>
                            <constraint firstItem="hDT-Of-YIr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="ZxU-J1-WMU"/>
                            <constraint firstItem="hDT-Of-YIr" firstAttribute="top" secondItem="yeJ-Ex-FdV" secondAttribute="bottom" constant="115" id="bag-QC-v0N"/>
                            <constraint firstItem="EVw-Nr-REu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="fH3-Cw-31r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="askButton" destination="hDT-Of-YIr" id="jpK-gq-dEI"/>
                        <outlet property="ballImageView" destination="yeJ-Ex-FdV" id="tf2-Mz-WFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="134"/>
        </scene>
    </scenes>
</document>
